{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../Projekt_Inzynierski-2025"
		}
	],
	"settings": {
		"files.associations": {
			"*.tpl": "html",
			"*.mdx": "sql",
			"iostream": "cpp"
		}
	}
}